# sdk

./: .gitignore  README.md  WinDHP接入细则.md  pom.xml  接入细则.md
windhp-openapi-java-sdk-client/: WinDHP采购商对接.md  WinDHP采购商请求示例.postman_collection.json  pom.xml
windhp-openapi-java-sdk-client/src/main/java/com/winning/: DHPHttpClient.java  DHPHttpClientBuilder.java  Main.java
windhp-openapi-java-sdk-client/src/main/java/com/winning/constant/: Constants.java  SystemHeader.java
windhp-openapi-java-sdk-client/src/main/java/com/winning/exceptions/: ClientException.java  ErrorType.java  ServerException.java
windhp-openapi-java-sdk-client/src/main/java/com/winning/profile/: ApiClient.java  DHPProfile.java  IProfile.java
windhp-openapi-java-sdk-client/src/main/java/com/winning/request/: ErrorInfo.java  GetBuilder.java  GetRequest.java  HttpClient.java  MethodType.java  OkHttpRequest.java  OkHttpRequestBuilder.java  PostBuilder.java  PostRequest.java  RequestCall.java  Response.java
windhp-openapi-java-sdk-client/src/main/java/com/winning/request/callback/: Callback.java  StringCallback.java
windhp-openapi-java-sdk-client/src/main/java/com/winning/request/ssl/: X509TrustManagerImpl.java
windhp-openapi-java-sdk-client/src/main/java/com/winning/sign/: Signer.java
windhp-openapi-java-sdk-client/src/main/java/com/winning/sign/signers/: HmacSHA1Signer.java  HmacSHA256Signer.java  HmacSM3Signer.java  SignatureAlgorithm.java
windhp-openapi-java-sdk-client/src/main/java/com/winning/util/: ClassUtils.java  FileUtil.java  IOUtil.java  MessageDigestUtil.java
windhp-openapi-java-sdk-client/src/test/java/com/winning/: OpenAPISdkTest.java
windhp-openapi-java-sdk-client/版本ZIP包/: WinDHP采购商对接.md
